<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JRD - Japanese Raccoon Dog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #f9f9f9; }
        .carousel-item img { max-height: 600px; object-fit: contain; }
        .social-icons img {
            width: 40px;
            margin: 0 10px;
            transition: transform 0.3s;
        }
        .social-icons img:hover { transform: scale(1.2); }
    </style>
</head>
<body>

    <div class="container text-center">
        <h1 class="my-4">Welcome to the World of JRD</h1>
        <p>In a world where AI is within everyone’s reach, the opportunity to earn from home has never been more real.</p>
        <p>Imagine creating original, impactful, and monetizable content in minutes — no experience needed, just your idea.</p>
        <p><strong>At the heart of it all is Raccoon</strong>, the spirit of the project. A mischievous visionary with one goal: to help you turn creativity into real value.</p>
        <p>Join the new revolution in content creation.</p>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="img/1-portada.jpeg" class="d-block w-100" alt="Slide 1">
            </div>
    
            <div class="carousel-item ">
                <img src="img/2-introduccion.jpeg" class="d-block w-100" alt="Slide 2">
            </div>
    
            <div class="carousel-item ">
                <img src="img/3-JDR1.jpeg" class="d-block w-100" alt="Slide 3">
            </div>
    
            <div class="carousel-item ">
                <img src="img/4-JDR2.jpeg" class="d-block w-100" alt="Slide 4">
            </div>
    
            <div class="carousel-item ">
                <img src="img/5-JDR3.jpeg" class="d-block w-100" alt="Slide 5">
            </div>
    
            <div class="carousel-item ">
                <img src="img/6-JDR4.jpeg" class="d-block w-100" alt="Slide 6">
            </div>
    
            <div class="carousel-item ">
                <img src="img/7-JDR5.jpeg" class="d-block w-100" alt="Slide 7">
            </div>
    
            <div class="carousel-item ">
                <img src="img/8-JDR6.jpeg" class="d-block w-100" alt="Slide 8">
            </div>
    
            <div class="carousel-item ">
                <img src="img/9-JDR7.jpeg" class="d-block w-100" alt="Slide 9">
            </div>
    
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="text-center mb-5">
        <img src="img/raccoon.gif" alt="Raccoon GIF" class="img-fluid">
    </div>

    <div class="text-center social-icons mb-5">
        <a href="https://facebook.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
        <a href="https://instagram.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
        <a href="https://youtube.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
